spring.datasource.url=jdbc:postgresql://localhost:5000/uniify_api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=manager
spring.datasource.password=manager

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
